# projecttwo

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/acrend/microservice/projecttwo/: MicroserviceApplication.java
src/main/java/se/acrend/microservice/projecttwo/config/: ApplicationConfig.java  OpenApiConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/se/acrend/microservice/projecttwo/controller/: MatchEventController.java
src/main/java/se/acrend/microservice/projecttwo/domain/: Match.java  MatchEvent.java  Team.java  Tournament.java
src/main/java/se/acrend/microservice/projecttwo/repository/: MatchEventRepository.java  MatchRepository.java  TeamRepository.java  TournamentRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  projecttwo.html
src/test/java/se/acrend/microservice/projecttwo/: MicroserviceApplicationTests.java
