plugins {
	id "java"
	id "org.springframework.boot" version "2.2.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-explorer')
	compile('org.springframework.boot:spring-boot-starter-websocket')
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework:spring-webmvc')


	implementation("org.springdoc:springdoc-openapi-ui:1.1.48")

    compile('com.h2database:h2')
    compile('com.fasterxml.jackson.core:jackson-databind')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
