plugins {
	id "java"
	id "org.springframework.boot" version "2.1.9.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-websocket')
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework:spring-webmvc')


    compile("io.springfox:springfox-swagger2:2.3.1")
    compile('io.springfox:springfox-swagger-ui:2.3.1')
    compile('com.h2database:h2')
    compile('com.fasterxml.jackson.core:jackson-databind')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
